html{
    font-family: 'Open Sans', 'Roboto', sans-serif;
}

nav{
    justify-self: center;
}

body{
    padding: 0;
    margin: 0;
    color: #2B3330;
}

footer{
    display: flex;
    height: 50px;
    justify-content: center;
}

blockquote{
    font-style: italic;
}

#companyTitle{
    font-weight: bold;
    width: 40%;
    margin-left: 10%;
    align-items: center;
    display: flex;
}

nav{
    display: flex;
    flex-direction: row;
    flex-grow: 0.25;
}

hr{
    margin-top: 4vh;
    width: 95vw;
}

nav ul{
    display: flex;
    padding: 0;
}
nav ul li{
    list-style: none;
    margin: auto;
    padding: 0px 5px 0px 5px;
}

.squareImage{
    width: 100%;
    max-height: 250px;
    max-width: 100%;
    object-fit: fill;
    margin: 0 auto;
}

.centerAll{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imageGrid{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px,1fr));    
    margin: 0 auto;
    max-width: 1200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media(max-width:540px){
    .imageGrid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));    
        margin: 0 auto;
        max-width: 1200px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .paddingLeftSmall{
        padding-left: 0;
    }
    #localArea li{
        font-size: 0.9em;
    }
}

.backgroundGrey{
    background-color: #eee;
}

.smallPaddingTop{
    padding-top: 20px;
}

.paddingLeftSmall{
    padding-left: 2vw
}

.clearList{
    list-style: none;
}

.flexColumn{
    flex-direction: column;
}

.centerText{
    text-align: center;
}

#topImage{
    background-image: url('topPic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 500px;
    margin: 0;
    padding: 0;
    z-index: 2;
}

#facilities h2{
    margin: 5px auto;
}

#contact{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 200px;
}

#description{
    max-width: 95vw;
}

.twoColumnGrid{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 40px;
}

#localArea{
    width: 95vw;
    margin: 3vw;
}

#localArea ul{
    padding-left: 10px;
}

#wideImage{
    background-image: url('sheffNight1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px;
    width: 100%;
}

#topImage p{
    color: white;
    font-size: 1.2em;
}

#propertyDetails{
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#propertyDetails p{
    text-align: justify;
}

#rentText{
    padding-top: 100px;
}

#topBar{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    height: 10vh;
    display: flex;
}

#googleMap{
    width: 300px;
    height: 300px;
}

