html{
    font-family: 'Open Sans', 'Roboto', sans-serif;
}

nav{
    justify-self: center;
}

body{
    padding: 0;
    margin: 0;
    color: #2B3330;
}

h1{
    font-size: 2.5em;
}
footer{
    display: flex;
    height: 50px;
    justify-content: center;
}

blockquote{
    font-style: italic;
}

#companyTitle{
    font-weight: bold;
    align-items: center;
    display: flex;
    margin: 10px;
}

hr{
    margin-top: 4vh;
    width: 95vw;
}

nav ul{
    display: flex;
    padding: 0;
}
nav ul li{
    list-style: none;
    margin: auto;
    padding: 0px 5px 0px 5px;
}

.icon{
    font-size: 1.5em;
}

.blueText{
    color: #03aaf0;
}

.threeColumn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 15px;
    max-width: 95vw;
    margin: 0 auto;
}

.threeColumnMargin{
    margin: 15px;
    text-align: justify;
}

.twoColumn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 15px;
    max-width: 95vw;
    margin: 0 auto;  
}

.twoColumn ul{
    justify-self: center;
}

.firstParagraph{
    margin-top: 0;
}

.squareImage{
    width: 100%;
    max-height: 250px;
    max-width: 100%;
    object-fit: fill;
    margin: 0 auto;
}

.centerAll{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imageGrid{
    display: grid;
    grid-template-columns: repeat(2,minmax(250px,1fr));    
    margin: 0 auto;
    max-width: 80vw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media(max-width:540px){
    .imageGrid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));    
        margin: 0 auto;
        max-width: 1200px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .paddingLeftSmall{
        padding-left: 0;
    }

    #topImage h1{
        width: 50%;
        font-size: 2em;
        color: white;
    }

    #localArea li{
        font-size: 0.9em;
    }
    #localArea{
        width: 95vw;
        margin: 0;
    }
}

.backgroundGrey{
    background-color: #eee;
}

.smallPaddingTop{
    padding-top: 20px;
}

.paddingLeftSmall{
    padding-left: 2vw
}

.clearList{
    list-style: none;
}

.flexColumn{
    flex-direction: column;
}

.centerText{
    text-align: center;
}

.overLayGrid{
    display: flex;
    justify-content: center;
    align-items: center
}

.overLayGrid p{
    transition: 300ms cubic-bezier(.25,.8,.5,1);
    color: white;
    opacity: 0;
    width: 40%;
    text-shadow: 1px 1px 5px black;
    pointer-events: none;
    position: absolute;
    will-change: opacity;
}

.toDoList li{
    font-size: 1.5em;
}

.overLayGrid:hover p{
    opacity: 1;
}
.overLayGrid img{
    transition: 300ms cubic-bezier(.25,.8,.5,1);
    will-change: filter;
}
.overLayGrid img:hover{
    filter: blur(2px);
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-self: center;
}

#topImage{
    background-image: url('/TheOldWorkshop/images/topPic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    margin: 0;
    padding: 0;
    z-index: 2;
}

#topImage h1{
    width: 50%;
    font-size: 2em;
    color: white;
    text-shadow: 1px 1px 5px black;
}

#facilities h2{
    margin: 5px auto;
}

#contact{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 200px;
}

#description{
    max-width: 95vw;
}

.twoColumnGrid{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    column-gap: 40px;
}

#localArea{
    width: 95vw;
    margin: 0 auto;
}

#localArea ul{
    padding-left: 10px;
}

#wideImage{
    background-image: url('/TheOldWorkshop/images/sheffNight1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 300px;
    width: 100%;
}

#propertyDetails{
    max-width: 75vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#propertyDetails p{
    text-align: justify;
}

#rentText{
    padding-top: 100px;
}

#topBar{
    justify-content: center;
    display: flex;
    margin: 0 auto;
    display: flex;
}

#googleMap{
    margin: 0 auto;
    width: 80vw;
    height: 300px;
}

.nightImageGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 95vw;
    margin: 0 auto;
    padding-top: 10px;
}

.nightImageGrid img{
    max-width: 100vw;
    min-width: 100px;
    min-height: 200px;
    max-height: 200px;
    margin: 0 auto;
    display: block;
}

#kettleBlack{
    background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/11/fe/e0/d8/kettle-black.jpg");
}

#tav{
    background-image: url('/TheOldWorkshop/images/bars/tav.jpg');
}

#champs{
    background-image: url('/TheOldWorkshop/images/bars/champs.jpg');
}

#theAleClub{
    background-image: url('/TheOldWorkshop/images/bars/theAleClub.jpg');
}

#portlandHouse{
    background-image: url('/TheOldWorkshop/images/bars/portlandHouse.jpg');
}

#honeyComb{
    background-image: url('/TheOldWorkshop/images/bars/honeyComb.jpg');
}

#lostAndFound{
    background-image: url('/TheOldWorkshop/images/bars/lostAndFound.jpg');
}

#beerHouse{
    background-image: url('/TheOldWorkshop/images/bars/beerHouse.jpg');
}

.box{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    max-width: 100vw;
    min-width: 100px;
    min-height: 200px;
    max-height: 200px;
}